SECRET_KEY=django-insecure
DJANGO_SETTINGS_MODULE=config.settings

POSTGRESQL_NAME=name
POSTGRESQL_USER=user
POSTGRESQL_PASSWORD=pass
POSTGRESQL_HOST=host
POSTGRESQL_PORT=port

APILAYER_API_KEYS=key1,key2,key3
